package main

/*
1.	Учет накопительных счетов с ежемесячным пополнением
•	Начальный баланс накопительного счета равен 100000 рублей.
•	Реализуйте функции для пополнения счета каждый месяц на фиксированную сумму.
•	Выводите баланс после каждого пополнения.
•	Если баланс становится больше 500000 рублей, выведите сообщение "Достигнут лимит накоплений".
*/
func sav(a, b int) {
	// a = 100000
	println("Начальный баланс равен ", a)
	// b = 50000
	println("ежемесечное пополнение равно ", b)
	for i := 1; ; i++ {
		c := a + b*i
		println("за ", i, " месяц обший баланс равен ", c)
		if c >= 500000 {
			println("Достигнут лимит накоплений")
			break
		}
	}

}

// func nakoplenie()
